[00:13.00] 昨日見た夢がどうしてもひっかかるな
[00:19.19] 神様がくれたノートに載ってない未来
[00:26.35] 多分怖いのは他の誰かよりも
[00:32.99] 今の幸せにしがみつく自分
[00:38.99] 
[00:39.69] 強く生きなくちゃ守れないよな
[00:46.05] でも陰では泣いてもいいよな
[00:52.55] 
[00:52.64] 愛をしてるから間違えたんだ
[00:59.24] 伝わらなくても叫びつづけさせてよ
[01:06.64] 正しさなんてどうでもよかった
[01:12.54] 愛をしてるから祈っているんだ
[01:19.48] 今も
[01:20.48] 
[01:32.94] 答え合わせばかり悪い癖になって
[01:39.61] 手探りの日々を持て余した
[01:46.27] 初めからずっと、自由だって
[01:52.82] 本当は気づいていた
[01:57.32] 
[01:58.52] どこへ行こうか？何を話そうか？
[02:12.04] 選んだ先に何があるだろうか？
[02:19.04] 
[02:28.26] 言葉や笑顔だけが少しずつ上手になって
[02:41.48] 忘れてくこともある、けれど
[02:46.39] 変わらないものだってある
[02:52.39] 
[02:52.98] 強さなんてまだまだ、わからないけど
[02:59.32] 痛みなら少しは知ってる
[03:04.82] 
[03:05.72] 愛をしてるから間違えたんだ
[03:12.58] 格好悪くたってもう一度手を伸ばすよ
[03:19.98] 迷う理由はどこにもなかった
[03:25.80] 愛をしてるから祈っているんだ
[03:32.70] 今も、この先も