[00:19.51] 昨日見た夢がどうしてもひっかかるな
[00:25.54] 神様がくれたノートに載ってない未来
[00:32.72] 多分怖いのは他の誰かよりも
[00:38.91] 今の幸せにしがみつく自分
[00:44.91] 
[00:46.06] 強く生きなくちゃ守れないよな
[00:52.46] でも陰では泣いてもいいよな
[00:58.96] 
[00:58.85] 愛をしてるから間違えたんだ
[01:05.41] 伝わらなくても叫びつづけさせてよ
[01:12.87] 正しさなんてどうでもよかった
[01:18.52] 愛をしてるから祈っているんだ
[01:25.49] 今も
[01:26.49] 
[01:39.23] 答え合わせばかり悪い癖になって
[01:45.82] 手探りの日々を持て余した
[01:52.47] 初めからずっと、自由だって
[01:59.19] 本当は気づいていた
[02:03.69] 
[02:04.60] どこへ行こうか？
[02:11.31] 何を話そうか？
[02:17.72] 選んだ先に
[02:24.12] 何があるだろうか？
[02:28.62] 
[02:33.60] 言葉や笑顔だけが
[02:37.79] 少しずつ上手になって
[02:46.66] 忘れてくこともある、けれど
[02:51.06] 変わらないものだってある
[02:57.06] 
[02:57.84] 強さなんてまだまだ、わからないけど
[03:04.11] 痛みなら少しは知ってる
[03:09.61] 
[03:10.47] 愛をしてるから間違えたんだ
[03:16.91] 格好悪くたってもう一度手を伸ばすよ
[03:24.32] 迷う理由はどこにもなかった
[03:30.14] 愛をしてるから祈っているんだ
[03:37.04] 今も
[03:42.52] この先も
[03:44.52] 
[03:52.45] ありがとう